<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018-10-16 18:35:12.000.842,=C:\Users\miste\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018-10-16 18:35:12.000.864,=C:\Users\miste\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018-10-16 19:07:41.000.742,=C:\Users\miste\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2018-10-16 19:18:18.000.492,C:\Users\miste\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\miste\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2018-10-29 22:36:03.000.805,C:\Users\miste\Source\quickPrintf\quickPrintf.cbproj=C:\Users\miste\Source\quickPrintf\Project1.cbproj</Transaction>
    <Transaction>2018-10-29 22:36:03.000.794,C:\Users\miste\Source\quickPrintf\quickPrintfPCH1.h=C:\Users\miste\Source\quickPrintf\Project1PCH1.h</Transaction>
    <Transaction>2018-10-31 19:21:54.129,=C:\Users\miste\Source\quickPrintf\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="quickPrintfPCH1.h"/>
    <File Path="quickPrintf.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
